# edge-service

./: build.gradle  build.gradle.bak
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  WebClientConfig.java
src/main/java/com/polarbookshop/edgeservice/config/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/polarbookshop/edgeservice/config/security/: SecurityConfig.java  WebConfig.java  WebjarRoutes.java
src/main/java/com/polarbookshop/edgeservice/config/session/: CustomCookieConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/polarbookshop/edgeservice/filter/: PathGatewayFilter.java  RequestFilter.java
src/main/java/com/polarbookshop/edgeservice/model/: EmptyDataResponse.java  Notification.java
src/main/java/com/polarbookshop/edgeservice/rest/: EdgeController.java  Employee.java  RedisTestController.java  UserController.java
src/main/java/com/polarbookshop/edgeservice/util/: RedisUtil.java
src/main/resources/: application.yml
